snippet url
	url('${1:url}');${2}
snippet rgb
	rgb('${1:red},${2:green},${3:blue}');${4}
snippet rgba
	rgba('${1:red},${2:green},${3:blue},${4:alpha}');${5}
snippet .
	.${1:clase} {
		${2}
	}
snippet #
	#${1:clase} {
		${2}
	}
# comentarios
snippet /*
	/* ${1} */
	${2}
# Classification
snippet cursor
	cursor:${1:auto|all-scroll|col-resize|crosshair|default|hand|move|help|no-drop|not-allowed|pointer|progress|row-resize|text|vertical-text|wait|*-resize|url(url)};${2}
snippet zoom
	zoom:${1:normal|number};${2}
# Common
snippet @i
	@import:url(${1});${2}
snippet a
	a{${1}}
	a:link{${2}}
	a:visited{${3}}
	a:hover{${4}}
	a:active{${5}}${6}
snippet !
	!important
snippet wrap
	white-space:pre-wrap; white-space:-moz-pre-wrap; white-space:-pre-wrap; white-space:-o-pre-wrap; word-wrap:break-word; word-break:normal;${1}snippet radius4
# Scrollbar
snippet scrollbar
	scrollbar-base-color:${1:#ccc};
	scrollbar-face-color:${2:#f6f6f6};
	scrollbar-highlight-color:${3:#fff};
	scrollbar-shadow-color:${4:#ccc;}
	scrollbar-3dlight-color:${5:#ccc};
	scrollbar-arrow-color:${6:#300};
	scrollbar-track-color:${7:#f6f6f6};
	scrollbar-darkshadow-color:${8:#fff};${9}
# Printing
snippet page
	page:${1:auto|pagetype};${2}
snippet page-brake-after
	page-break-after:${1:auto|always|avoid|left|right|null};${2}
snippet page-break-before
	page-break-before:${1:auto|always|avoid|left|right|null};${2}
snippet page-break-inside
	page-break-inside:${1:auto|avoid};${2}
snippet marks
	marks:${1:none|crop|cross};${2}
snippet orphans
	orphans:${1:0};${2}
snippet size
size:${1:auto|portrait|landscape|langth};${2}
snippet radius
	-moz-border-radius:${1:4px}; -khtml-border-radius:$1; -webkit-border-radius:$1; border-radius:$1;${2}
snippet radius4
	-moz-border-radius:${1:4px} ${2:$1} ${3:$1} ${4:$1};
	-khtml-border-radius:$1 $2 $3 $4;
	-webkit-border-top-left-radius:$1; -webkit-border-top-right-radius:$2;
	-webkit-border-bottom-right-radius:$3; -webkit-border-bottom-left-radius:$4;
	border-radius:$1 $2 $3 $4;${5}
snippet radius44
	-moz-border-radius-topleft:${1:4px}; -moz-border-radius-topright:${2:$1};
	-moz-border-radius-bottomright:${3:$1}; -moz-border-radius-bottomleft:${4:$1};
	-khtml-border-radius:$1 $2 $3 $4;
	-webkit-border-top-left-radius:$1; -webkit-border-top-right-radius:$2;
	-webkit-border-bottom-right-radius:$3; -webkit-border-bottom-left-radius:$4;
	border-radius:$1 $2 $3 $4;${5}
snippet opacity
	-moz-opacity:${1:.5}; opacity:$1; -ms-filter:"alpha(opacity=${2:$1*100})"; filter:alpha(opacity=$2); zoom:1;${3}
snippet touming
	opacity
snippet transform
	-moz-transform:rotate(${1:180}deg); 
	-webkit-transform:rotate($1deg); 
	-o-transform:rotate($1deg); 
	transform:rotate($1deg);
snippet transform-origin
	-moz-transform-origin:${1:50% 20%}; 
	-webkit-transform-origin:$1; 
	-o-transform-origin:$1; 
	transform-origin:$1;
snippet transition
	-moz-transition:-moz-${1:transform 0.2s ease-in}; -webkit-transition:-webkit-$1; -o-transition:-o-$1; transition:$1;
snippet border
	border-width:${1:1px}; border-style:${2:solid}; border-color:${3:#ccc};
