# Estos snippets han sido modificados por:
#	Adrian Perez Dominguez lelouchy[at]gmail.com
#	Maricela Sanchez-Miranda patito.rainbow[at]gmail.com
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
##########################################      Tags     ###################################################

snippet <a
	<a ${1}> </a>
snippet <abbr
	<abbr ${1}></abbr>
snippet <address
	<address ${1}></address>
snippet <area
	<area ${1}>
snippet <article
	<article ${1}>
	${2}
	</article>
snippet <aside
	<aside ${1}>
		${2}
	</aside>
snippet <audio
	<audio ${1}>
		${2}
	</audio>
snippet <b
	<b ${1}> </b>
snippet <base
	<base ${1}>
snippet <bdi
	<bdi ${}> </bdi>
snippet <bdo
	<bdo ${1}> </bdo>
snippet <big
	<big ${1}> </big>
snippet <blockquote
	<blockquote ${1}> </blockquote>
snippet <body
	<body ${1}>

	</body>
snippet <br
	<br>
snippet <button
	<button ${1}> </button>
snippet <canvas
	<canvas ${1}> </canvas>
snippet <caption
	<caption ${1}> </caption>
snippet <cite
	<cite ${1}> </cite>
snippet <code
	<code ${1}> </code>
snippet <command
	<command ${1}> </command>
snippet comment
	<!-- ${1} -->${2}
snippet <datagrid
	<datagrid ${1}> </datagrid>
snippet <dd
	<dd ${1}> </dd>
snippet <datalist
	<datalist ${1}>

	</datalist>
snippet <details
	<details ${1}>

	</details>
snippet <dfn
	<dfn ${1}> </dfn>
snippet <dialog
	<dialog	${1}> </dialog>
snippet <div
	<div ${1}>

	</div>
snippet <dl
	<dl ${1}> </dl>
snippet <dt
	<dt ${1}> </dt>
snippet <em
	<em ${1}> </em>
snippet <embed
	<embed ${1}>
snippet <figure
	<figure ${1}>

	</figure>
snippet <figcaption
	<figcaption ${1}>

	</figcaption>
snippet <fieldset
	<fieldset ${1}>

	</fieldset>
snippet <form
	<form ${1}>

	</form>
snippet <footer
	<footer ${1}>

	</footer>
snippet <h1
	<h1 ${1}></h1>
snippet <h2
	<h2 ${1}></h2>
snippet <h3
	<h3 ${1}></h3>
snippet <h4
	<h4 ${1}></h4>
snippet <h5
	<h5 ${1}></h5>
snippet <h6
	<h6 ${1}></h6>
snippet <head
	<head ${1}>

	</head>
snippet <header
	<header ${1}>
		
	</header>
snippet <hgroup
	<hgroup ${1}>
	
	</hgroup>
snippet <html
	<html ${1}>
	
	</html>
snippet <hr
	<hr ${1}>
snippet <i
	<i>${1}</i>
snippet <iframe
	<iframe ${1}> </iframe>
snippet <img
	<img ${1}>
snippet <input
	<input ${1}> </input>
snippet <ins
	<ins ${1}> </ins>
snippet <kbd
	<kbd ${1}> </kbd>
snippet <keygen
	<keygen ${1}>
snippet <label
	<label ${1}> </label>
snippet <legend
	<legend ${1}> </legend>
snippet <li
	<li ${1}> </li>
snippet <link
	<link ${1}>
snippet <mailto
	<a href="mailto:${1:juanote@ejemplo.com}?subject=${2:feedback}">${3:email me}</a>
snippet <map
	<map ${1}> </map>
snippet <mark
	<mark>${1}</mark>
snippet <menu
	<menu ${1}> </menu>
snippet <meta
	<meta name="${1:name}" content="${2:content}">${3}
snippet <meter
	<meter value="${1}" min="${2}" max="${3}">${4}</meter>
snippet <nav
	<nav ${1}> <nav>
snippet <noscript
	<noscript ${1}> </noscript>
snippet <ol
	<ol ${1}> </ol>
snippet <optgroup
	<optgroup ${1}> </optgroup>
snippet <option
	<option ${1}> </option>
snippet <output
	<output ${1}> </output>
snippet <p
	<p ${1}> </p>
snippet <param
	<param ${1}> </param>
snippet <pre
	<pre ${1}> </pre>
snippet <progress
	<progress ${1}> </progress>
snippet <q
	<q ${1}> </q>
snippet <ruby
	<ruby>
		${1}
	</ruby>
snippet <rt
	<rt>${1}</rt>
snippet <rp
	<rp>${1}</rp>
snippet <s
	<s ${1}> </s>
snippet <samp
	<samp ${1}> </samp>
snippet <section
	<section ${1}>

	</section>
snippet <script 
	<script ${1}>

	</script>
snippet <style
	<style ${1}>
		
	</style>
snippet <select
	<select ${1}>
		
	</select>
snippet <small
	<small ${1}> </small>
snippet <source
	<source ${1}>
snippet <span
	<span ${1}> </span>
snippet <sub
	<sub ${1}> </sub>
snippet <sup
	<sup ${1}> </sup>
snippet <summary
	<summary>${1}</summary>
snippet <time
	<time ${1}></time>
snippet <td
	<td>${1}</td>
snippet <tr
	<tr>${1}</tr>
snippet <title
	<title>${1:Titulo}</title>
	${2}
snippet <table
	<table ${1}>
		
	</table>
snippet <tbody
	<tbody ${1}> </tbody>
snippet <td
	<td ${1}> </td>
snippet <textarea
	<textarea ${1}> </textarea>
snippet <tfoot
	<tfoot ${1}> </tfoot>
snippet <th
	<th ${1}> </th>
snippet <thead
	<thead ${1}> </thead>
snippet <tr
	<tr ${1}> </tr>
snippet <video
	<video ${1}>
	
	</video>
snippet <ul
	<ul ${1}></ul>

####################################      Atributos     ######################################################
snippet accesskey
	accesskey="${1}"
snippet autobuffer
	autobuffer="${1}"
snippet autoplay
	autoplay="${1}"
snippet class
	class="${1:Clase}"
snippet colspan
	colspan="${1}"
snippet contedit
	contenteditable="${1}"
snippet contxmenu
	contextmenu="${1}"
snippet controls
	controls="${1}"
snippet dir
	dir="${1}"
snippet draggable
	draggable="${1}"
snippet datetime
	datetime="${1}"
snippet for
	for="${1}"
snippet form
	form="${1}"
snippet height
	height="${1}"
snippet hidden
	hidden="${1}"
snippet href
	href="${1}"
snippet id
	id="${1:Identificador}"
snippet irrelevant
	irrelevant="${1}"
snippet lang
	lang="${1}"
snippet max
	max="${1}"
snippet media
	media="${1}"
snippet min
	min="${1}"
snippet name
	name="${1}"
snippet novalidate
	novalidate="${2}"
snippet onafterprint
	onafterprint="${1}"
snippet onbeforeprint
	onbeforeprint="${1}"
snippet onbeforeunload
	onbeforeunload="${1}"
snippet onerror
	onerror="${1}"
snippet onhaschange
	onhaschange="${1}"
snippet onload
	onload="${1}"
snippet onmessage
	onmessage="${1}"
snippet onoffline
	onoffline="${1}"
snippet ononline
	ononline="${1}"
snippet onpagehide
	onpagehide="${1}"
snippet onpageshow
	onpageshow="${1}"
snippet onpopstate
	onpopstate="${1}"
snippet onredo
	onredo="${1}"
snippet onresize
	onresize="${1}"
snippet onstorage
	onstorage="${1}"
snippet onundo
	onundo="${1}"
snippet onunload
	onunload="${1}"
snippet onblur
	onblur="${1}"
snippet onchange
	onchange="${1}"
snippet onchange
	onchange="${1}"
snippet onfocus
	onfocus="${1}"
snippet onformchange
	onformchange="${1}"
snippet onforminput
	onforminput="${1}"
snippet oninvalid
	oninvalid="${1}"
snippet onselect
	onselect="${1}"
snippet onsubmit
	onsubmit="${1}"
snippet onkeydown
	onkeydown="${1}"
snippet onkeypress
	onkeypress="${1}"
snippet onkeyup
	onkeyup="${1}"
snippet onclick
	onclick="${1}"
snippet ondbclick
	ondbclick="${1}"
snippet ondrag
	ondrag="${1}"
snippet ondragend
	ondragend="${1}"
snippet ondragenter
	ondragenter="${1}"
snippet ondragleave
	ondragleave="${1}"
snippet ondragover
	ondragover="${1}"
snippet ondragstart
	ondragstart="${1}"
snippet ondrop
	ondrop="${1}"
snippet onmousedown
	onmousedown="${1}"
snippet onmousemove
	onmousemove="${1}"
snippet onmouseout
	onmouseout="${1}"
snippet onmouseover
	onmouseover="${1}"
snippet onmouseup
	onmouseup="${1}"
snippet onmousewheel
	onmousewheel="${1}"
snippet onscroll
	onscroll="${1}"
snippet onabort
	onabort="${1}"
snippet oncanplay
	oncanplay="${1}"
snippet oncanplaythrough
	oncanplaythrough="${1}"
snippet ondurationchange
	ondurationchange="${1}"
snippet onemptied
	onemptied="${1}"
snippet onended
	onended="${1}"
snippet onerror
	onerror="${1}"
snippet onloadeddata
	onloadeddata="${1}"
snippet onloadedmetadata
	onloadedmetadata="${1}"
snippet onloadstart
	onloadstart="${1}"
snippet onpause
	onpause="${1}"
snippet onplay
	onplay="${1}"
snippet onplaying
	onplaying="${1}"
snippet onprogress
	onprogress="${1}"
snippet onratechange
	onratechange="${1}"
snippet onreadystatechange
	onreadystatechange="${1}"
snippet onseeked
	onseeked="${1}"
snippet onseeking
	onseeking="${1}"
snippet onstalled
	onstalled="${1}"
snippet onsuspend
	onsuspend="${1}"
snippet ontimeupdate
	ontimeupdate="${1}"
snippet onvolumechange
	onvolumechange="${1}"
snippet onwaiting
	onwaiting="${1}"
snippet placeholder
	placeholder="${1}"
snippet ref 
	ref="${1}"
snippet regmark
	registrationmark="${1}"
snippet rowspan
	rowspan="${1}"
snippet selected
	selected="${1}"
snippet src
	src="${1}"
snippet spellcheck
	spellcheck="${1}"
snippet style
	style="${1}"
snippet tabindex
	tabindex="${1}"
snippet translate
	translate="${1}"
snippet template
	template="${1}"
snippet title
	title="${1}"
snippet type
	type="${1:text|submit|hidden|button}"
snippet value
	value="${1}"
snippet width
	width="${1}"
