# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet html
	<html>
		${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
		${1}
	</html>
snippet head
	<head id="${1:id_elemento}" class="${2:nombre_clase}">
		<meta charset="utf-8" />
		<title>${3:texto del titulo}</title>
		${4}
	</head>
snippet body
	<body id ="${1:id_elemento}"class="${2:nombre_clase}">
		${3}
	</body>
snippet title
	<title id="${1:id_elemento"} class="${2:nombre_clase}">${3:texto}</title>
	${4}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>
	${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>
	${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}">
snippet br
	<br>
snippet div
	<div id="${1:id_elemento}" class="${2:nombre_clase}">
		${3}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`>
		<param name="controller" value="$4">
		<param name="autoplay" value="$5">
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		>
	</object>${6}
snippet fieldset
	<fieldset id="${1:identificador}" class="${2:nombre_clase}">
		<legend>${4:texto}</legend>
		${5}
	</fieldset>
snippet form
	<form action="${1:action}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"></p>
	</form>
snippet h1
	<h1 id="${1:identificador}" class="${2:clase}">${3:texto titulo}</h1>
	${4}
snippet h2
	<h2 id="${1:identificador}" class="${2:clase}">${3:$texto titulo}</h2>
	${4}
snippet h3
	<h3 id="${1:identificador}" class="${2:clase}">${3:texto titulo}</h3>
	${4}
snippet h4
	<h4 id="${1:identificador}" class="${2:clase}">${3:texto titulo}</h4>
	${4}
snippet h5
	<h5 id="${1:identificador}" class="${2:clase}">${3:texto titulo}</h5>
	${4}
snippet h6
	<h6 id="${1:identificador}"class="${2:clase}">${3:texto titulo}</h6>
	${4}
snippet p
	<p>${1:Texto}</p>${2}
snippet b
	<b>${1:Texto Resaltado}</b>${2}
snippet i
	<i>${1:Texto en Italica}</i>${2}

snippet input
	<input type="${1:text|submit|hidden|button}" name="${2:some_name}" value="${3:value for input}">${4}
snippet label
	<label id="${1:id_elemento}" class="${2:nombre_clase}" for="${3:}">${4:texto label}</label>
	<input type="${5:text|submit|hidden|button}" name="${6:nombre_input}" value="${7:valor}" id="${8:identificador}">${9}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8">${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}">${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
		<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea id="${1:id_elemento}" class="${2:nombre_clase"} name="${3:nombre}" rows="${4:no.filas}" cols="${5:no.columnas}">${6}</textarea>${7}
snippet header
	<header>
		${1}
	</header>${2}
snippet canvas
	<canvas id="${1:name}" width="${2:width}" height="${3:height}"></canvas>${4}
snippet article
	<article>
		${1}
	</article>
snippet aside
	<aside>
		${1}
	</aside>
snippet audio
	<audio>
		${1}
	</audio>
snippet source
	<source src="${1:src}" type="${2:type}">${3}
snippet caption
	<caption>${1}</caption>${2}
snippet hgroup
	<hgroup>
		${1}
	</hgroup>${2}
snippet cite
	<cite>${1}</cite>
snippet footer
	<footer>
		${1}
	</footer>${2}
snippet nav
	<nav>
		${1}
	</nav>${2}
snippet details
	<details>
		${1}
	</details>
snippet summary
	<summary>${1}</summary>${2}
snippet figure
	<figure>
		${1}
	</figure>${2}
snippet figcaption
	<figcaption>
		${1}
	</figcaption>${2}
snippet mark
	<mark>${1}</mark>${2}
snippet meter
	<meter value="${1}" min="${2}" max="${3}">${4}</meter>
snippet progress
	<progress value="${1}"max="${2}"></progress>
snippet ruby
	<ruby>
		${1}
	</ruby>
snippet rt
	<rt>${1}</rt>
snippet rp
	<rp>${1}</rp>
snippet section
	<section id="${1:identificador}" class="${2:nombre_clase}">
		${3}
	</section>
snippet time
	<time datetime="${1}">${2}</time>
snippet video
	<video width="${1}" height="${2}" controls>
		${3}
	</video>
snippet embed
	<embed src="${1}" type="${2}" width="${3}" height="${4}">${5}
snippet datalist
	<datalist id="${1}">
		${2}
	</datalist>${3}
snippet option
	<option value="${1}">${2}
snippet button
	<button>${1:texto_boton}</button>${2}
snippet td
	<td>${1}</td>${2}
snippet tr
	<tr>${1}</tr>${2}
