# snippets for making snippets :)
snippet snip
	snippet ${1:snippet}
		$1${2}
snippet msnip
	snippet ${1:trigger} ${2:description}
		${3}
snippet $
	${${1}}
snippet comentario
	#######################################################################
	##                                                                   ##
	##                    ${1: Informacion}                              ##
	##                                                                   ##
	##                                                                   ##
	#######################################################################
