" ATP project vim script: jue oct 18, 2012 at 10:33  -0500.

let b:atp_MainFile = 'hola.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdftex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'plaintex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'hola'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
